class knight { //โจทย์บอกให้มี encapsulation ด้วยคือการหอหุ้มป้องกันการเข้าถึง มีประโยชน์ไว้กับทำงานเป็นทีม private
    private int HP;//พลังชีวิต
    private int MP;//พลังเวทย์
    private int Atk;//พลังโจตี
    private int Def;//พลังป้องกัน
    private String name;//ชื่อตัวละคร
    knight (String name,int HP,int MP,int Atk,int Def ){//ชื่อ(ตัวหนังสือเลยสติง) ตัวเลขเลยint>เลือด เวทย์ โจตี ป้องกัน
        this.HP = HP;   
        this.MP = MP;
        this.Atk = Atk;
        this.Def = Def;
        this.name = name;
    }
    public int getHP(){ //เป็นเมธอดสำหรับใช้ในการ ขอค่าอ่านค่า (get) และเช็ต (set) ค่า ให้กับตัวแปร
        return HP;        //คอนสตักเจอร์  
    }
    public void setHP(int HP){
        this.HP= HP; 
    }
    public int getMP(){ 
        return MP;
    }
    public void setMP(int MP){
        this.MP= MP;
    }
    public int getAtk(int Atk){
        return Atk;
    }
    public int geDef(int Def){
        return Def;
    }
    public String getName(){
        return name;
    }
    public void setName(String name){
        this.name= name;
    }  
    public void checkHP(knight target){
        if(target.HP<=0){                          
            System.out.println(target.name+"Die");   //ตายไปเพราะHPเท่ากับ0
        }   
        
        else{           //ถ้ายังไม่ตายHPไม่เหลือ 0 ก็ลากมาที่นี่
            System.out.println(target.name+"HP:"+target.HP);
            System.out.println(target.name+"MP "+target.MP);
        }                              //เหลือเลือดเท่าไหร่ 
    }
    public void atk(knight target){//ตีธรรมดา
        System.out.println(this.name+ " attack " +target.name); //ใครตีใคร
        target.HP = (target.HP+this.Def)-this.Atk; //โจตีหักป้องกันไงหละ 
        this.checkHP(target); //เช็คเลือดๆ
    }
    public void Bash (knight target,int bashlv){ //สกิลๆ
        System.out.println(this.name + " Bash "+target.name);
        target.HP = target.HP-(this.Atk*bashlv);
        target.MP= target.MP-bashlv;
        this.checkHP(target);//เช็คHP 
        
    }
    
}
public class Lab41 {

    public static void main(String[] args) { //เลือด เวทย์ โจมตี ป้องกัน
       knight B =new knight("byte",1000,100,20,10);
        knight F =new knight("fern",100000,20000,2000,10000);
        B.atk(F);
        for (int i = 0; i < 3; i++) {
            B.Bash(F,2); //mp-ทีละ2 เพราะกำหนดมา แล้วท่าพิเศษติดคริ*2
        }
        F.Bash(B, 20); //ตีเค้าเตอร์กับมาพลังโจตีคูณ20 
    